$def with(ifC)
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>momie home page 2</title>
    <!-- Bootstrap -->
    <link href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
    body {
        background-color: #60cbe9;
    }

    header {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 2;
    }

    #mainbody {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #logo-helper {
        height: 100px;
    }

    #input-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        width:100%;
    }

    #input-left{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 30%;
    }

    #input-left>ul{
        padding-left: 0px;
        width:100px;
    }

    #input-left>ul>li{
        font-size: large;
    }

    #input-container .form-control {
        height: 40px;
        font-size: large;
    }

    .dropdown-toggle {
        height: 40px;
        font-size: large;
    }

    button#momie {
        margin-left: 20px;
        margin-top: 0;
        width: 110px;
        height: 40px;
        font-size: 20px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #img-upload{
        position:fixed;
        z-index: 2;
        top:10px;
        left:50px;
    }
    
    #imgselectbtn{
        font-size:18.4px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    #guessyoulike{
        width:40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #guessyoulike {
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #gstitle {
        font-size: 40px;
        font-family: "microsoft yahei";
        color: ghostwhite;
        margin:10px;
    }
    
    .item {
        margin-top: 0px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        width: 100%;
        cursor: pointer;
    }
    
    .panel-heading {
        font-size: 40px;
        text-align: center;
        font-family: "microsoft yahei";
        vertical-align: middle;
    }
    
    .item-container {
        margin-bottom: 3%;
        margin-top: 0;
        padding: 2%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0px;
        height: 130px;
    }
    
    .mainpic-container {
        width: 30%;
    }
    
    .mainpic-container img {
        width: 90%;
        max-height: 90%;
    }
    
    .mainmsg-container {
        width: 50%;
        height: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 20px;
    }
    
    .tags-container {
        height: 80%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        align-content: center;
    }
    
    .tag {
        border-radius: 4px;
        padding-left: 7px;
        padding-right: 7px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #A6E1EC;
        font-size: 15px;
        color: #985F0D;
        font-family: "microsoft sans serif";
        margin-right: 5px;
    }
    
    hr {
        FILTER: alpha(opacity=100, finishopacity=0, style=2);
        margin: 5px;
        width: 100%;
    }
    
    .others-container {
        width: 100%;
        color: darkgray;
        font-size: 15px;
        text-align: center;
    }
    
    .price-container {
        width: 20%;
        font-size: 50px;
        color: #DD4B39;
        text-align: center;
        border: 6px solid #39B3D7;
        border-radius: 15px;
    }
    </style>
    <script>
    function game() {
        var form = document.getElementById('input-container');
        form.action = '/gamesearch';
        var btn = document.getElementById('mydropdown');
        btn.innerHTML = "Game ";
        var caret = document.createElement('span');
        caret.classList.add('caret');
        btn.appendChild(caret);
        btn.classList.remove('btn-warning');
        btn.classList.add('btn-info');
        var ipt = document.getElementById('searchinput');
        ipt.placeholder = "anything about a game";
        var logo = document.getElementById('searchtype');
        logo.innerHTML = "@Game";
        var body = document.getElementById('body');
        body.style.backgroundColor = "#60CBE9";
    }

    function company() {
        var form = document.getElementById('input-container');
        form.action = '/companysearch';
        var btn = document.getElementById('mydropdown');
        btn.innerHTML = "Company ";
        var caret = document.createElement('span');
        caret.classList.add('caret');
        btn.appendChild(caret);
        btn.classList.remove('btn-info');
        btn.classList.add('btn-warning');
        var ipt = document.getElementById('searchinput');
        ipt.placeholder = "talk about the company";
        var logo = document.getElementById('searchtype');
        logo.innerHTML = "@Company";
        var body = document.getElementById('body');
        body.style.backgroundColor = "#ffcc33"
    }
    </script>
    <!-- position of img button -->
    <script type="text/javascript">
        jQuery(function(){
            var mydiv=jQuery("#img-upload");
            var mydiv_move=function(){
            jQuery(mydiv).css("top",jQuery('#momie').offset().top);
            jQuery(mydiv).css("left",jQuery('#momie').offset().left+jQuery('#momie').width()+26);
            jQuery('#imgselectbtn').css("height",jQuery('#momie').height()+14);
            };
            mydiv_move();
            jQuery(window).resize(function(){
            mydiv_move();
            });
        });
    </script>
    <!-- the guesser -->
    <script type="text/ecmascript">
    function txtchange() {
        var word = jQuery("#searchinput").val();
        jQuery.ajax({
            type: "GET",
            url: "/guesser",
            data:{'word':word},
            dataType: "json",
            async: true,
            success: function(data) {
                jQuery("#guessresults").html(""); //删除原有数据
                if (data != "null") {
                    for (var i = 0; i < jQuery(data).length; i++) {
                        jQuery("#guessresults").append('<li class="list-group-item guesseritem" onclick="mousedown(this)">' + data[i] + '</li>');
                    }
                    jQuery('#guessresults').width(jQuery('#searchinput').width()+26);
                    jQuery("#guessresults").slideDown();
                }
            }
        });
    }
    //选择其中的提示内容
    function mousedown(object) {
        jQuery("#searchinput").val(jQuery(object).text());
        jQuery("#guessresults").fadeOut();
    }
    //文档框失去焦点，隐藏提示内容
    function lost() {
        jQuery("#guessresults").fadeOut();
    }
    </script>
    <style type="text/css">
    .guesseritem:hover {
        background-color: Gray;
        cursor: pointer;
    }
    </style>
</head>

<body id='body'>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Momie</a>
                </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" style="font-size:large">About</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <div id="mainbody">
        <div id="logo-helper"></div>
        <div id="logo" style="color: white;"><span style="font-size:70px;">Momie</span><span id='searchtype' style="font-size: 100px;">@Game</span></div>
        <form id="input-container" action="/gamesearch" method='get'>
            <div id='input-left'>
                <div class="input-group">
                    <div class="input-group-btn">
                        <button id="mydropdown" type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Game <span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-left" role="menu" aria-labelledby="dlabel">
                            <li>
                                <a href="#" id='G' onclick="game()">Game</a>
                            </li>
                            <li>
                                <a href="#" id='C' onclick="company()">Company</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /btn-group -->
                    <input id="searchinput" type="text" name="keyword" class="form-control" placeholder="anything about a game..." onkeyup="txtchange()" onblur="lost()" />
                </div>
                <!-- /input-group -->
                <ul class="listgroup" id='guessresults'></ul>
            </div>
            <button type="submit" class="btn btn-primary" id="momie">momie</button>
        </form>
        <form id="img-upload" action="/imgsearch" method="post" enctype="multipart/form-data" name="imgUploadForm">
            <input type="file" id="imageinput" name="img" accept="image/jpeg,image/jpg,image/png,image/gif," style="display: none;" onchange="document.getElementById('img-upload').submit()"/>
            <button type="button" class="btn btn-primary" id="imgselectbtn" onclick="document.getElementById('imageinput').click()"><span class="glyphicon glyphicon-picture"></span></button>
        </form>
        <div id="guessyoulike">
            <div id='gstitle'>guess you like</div>
            <div class="panel panel-info item" onclick="">
                <div class="panel-heading">gamename</div>
                <div class="panel-body item-container">
                    <div class="mainpic-container">
                        <img class="mainpic" src="static/img/steam.jpg">
                    </div>
                    <div class="mainmsg-container">
                        <div class="tags-container">
                            <div class="tag">tag1</div>
                            <div class="tag">tag2dfd</div>
                            <div class="tag">tag1</div>
                        </div>
                        <HR style="" width="80%" color=#987cb9 SIZE=10>
                        <div class="others-container">
                            producer:haha id:493848
                        </div>
                    </div>
                    <div class="price-container">
                        &yen;56
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
$if ifC:
    <script type="text/javascript">
        jQuery('#C').click()
    </script>

</html>