<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="mui-0.9.30/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="mui-0.9.30/js/mui.min.js"></script>
    <style>
     /* Tutorial CSS goes here */
    /**
	 * Body CSS
	 */
	html,
	body {
	  height: 100%;
	}
	
	html,
	body,
	input,
	textarea,
	buttons {
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;
	  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
	}
	
	
	/**
	 * Header CSS
	 */
	
	header {
	  position: fixed;
	  top: 0;
	  right: 0;
	  left: 0;
	  z-index: 2;
	}
	
	header ul.mui-list--inline {
	  margin-bottom: 0;
	}
	
	header a {
	  color: white;
	}
	
	header table {
	  width: 100%;
	}
	
	
	/**
	 * Content CSS
	 */
	#content-wrapper {
	  min-height: 100%;
	
	  /* sticky footer */
	  box-sizing: border-box;
	  margin-bottom: -100px;
	  padding-bottom: 100px;
	}
	
	@media (max-width: 800px){
		#content-wrapper #window{
			width: 60%;
			height: 120px;
			position:absolute;
			top:30%;
			left:50%;
			margin-left:-30%;
			margin-top:-60px
		}
	}
	

	#content-wrapper #window{
		width: 480px;
		height: 120px;
		position:absolute;
		top:30%;
		left:50%;
		margin-left:-240px;
		margin-top:-60px
	}
	

	
	/**
	 * Footer CSS
	 */
	footer {
	  box-sizing: border-box;
	  height: 100px;
	  background-color: #eee;
	  border-top: 1px solid #e0e0e0;
	  padding-top: 35px;
	}
    </style>
  </head>
  <body>
    <!-- Tutorial HTML goes here -->
    <header class="mui-appbar mui--z1">
		  <!-- Appbar HTML goes here -->
		 	<div class="mui-container">
			  <table>
			    <tr class="mui--appbar-height">
			      <td class="mui--text-title">Momie</td>
			      <td class="mui--text-right">
			        <ul class="mui-list--inline mui--text-body2">
			          <li><a href="#">About</a></li>
			          <li><a href="#">Donate</a></li>
			        </ul>
			      </td>
			    </tr>
			  </table>
			</div>
		</header>
		<div id="content-wrapper" class="mui--text-center">
		  <!-- Content HTML goes here -->
		  <div class="mui--appbar-height"></div>
			<br>
			<br>
			<div id="window">
				<ul class="mui-tabs__bar mui-tabs__bar--justified">
					<li class="mui--is-active"><a data-mui-toggle="tab" data-mui-controls="paneGame">Game</a></li>
					<li><a data-mui-toggle="tab" data-mui-controls="paneCompany">Company</a></li>
				</ul>
				<br>
				<div class="mui-tabs__pane mui--is-active" id="paneGame">
				  <form class="mui-form" action="#">
					  <div class="mui-textfield">
					    <input type="text" name="keywords" placeholder="Anything about a game...">
					  </div>
					  <button type="submit" class="mui-btn mui-btn--raised">Go!</button>
					</form>
				</div>
				<div class="mui-tabs__pane" id="paneCompany">
				  <form class="mui-form" action="#">
					  <div class="mui-textfield">
					    <input type="text" name="keywords" placeholder="Tell me what you know about the game company.">
					  </div>
					  <button type="submit" class="mui-btn mui-btn--raised">Go!</button>
					</form>
				</div>
			</div>
		</div>
		<footer>
		  <div class="mui-container mui--text-center">
		    Made with ♥ by <a href="https://www.muicss.com">MUICSS</a>
		  </div>
		</footer>
  </body>
</html>