$def with(keyword,items,switched)
<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>momie company search results</title>

		<!-- Bootstrap -->
		<link href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="/static/js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<style>
			body {
				background-color: #ffcc33;
			}
			
			header {
				position: fixed;
				top: 0px;
				right: 0px;
				left: 0px;
				z-index: 2;
			}
			
			#header-helper {
				height: 53px;
			}

			#corrector{
				width:100%;
				background-color: #FFFCA4;
			}
			
			nav>div>div {
				height: 50px;
			}
			
			input {
				width: 100px;
			}
			
			nav#appbar {
				margin: 0px;
				//background-color: #5BC0DE;
				//border-color: #46B8DA;
			}
			
			div#body {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			
			.item {
				margin-top: 20px;
				margin-bottom: 0px;
				margin-left: 10px;
				margin-right: 10px;
				width: 47%;
				cursor: pointer;
			}
			
			.panel-heading{
				font-size:40px;
				text-align: center;
				font-family: "microsoft yahei";
				vertical-align: middle;
			}
			
			.company{
				font-size:30px
			}
			
			.item-container {
				margin-bottom: 3%;
				margin-top: 0;
				padding: 2%;
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 0px;
				height:130px;
			}
			
			.mainpic-container {
				width: 30%;
			}
			
			.mainpic-container img {
				width: 90%;
				max-height: 90%;
			}
			
			.mainmsg-container {
				width: 50%;
				height: 100%;
				margin: 0px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding-right:20px;
			}
			.tags-container{
				height: 80%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				flex-wrap: wrap;
				align-content: center;
			}
			.tag{
				border-radius: 4px;
				padding-left:7px;
				padding-right:7px;
				margin-top: 4px;
				height: 30px;
				line-height:30px;
				text-align: center;
				background-color: #E8B75A;
				font-size:15px;
				color:#985F0D;
				font-family: "microsoft sans serif";
				margin-right:5px;
			}
			hr{
				FILTER: alpha(opacity=100,finishopacity=0,style=2);
				margin:5px;
				width:100%;
			}
			.others-container{
				width:100%;
				color:darkgray;
				font-size:15px;
				text-align: center;
			}
			
			.price-container{
				width:20%;
				font-size:40px;
				color:#DD4B39;
				text-align: center;
				border:6px solid #E5CB44;
				border-radius: 15px;
				
			}
		</style>
	</head>

	<body>
		<header>
			<nav id="appbar" class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="/?ifC=true" style="color:#f0ad4c">Momie<span style="font-size:25px;">@Company</span></a>
						<form class="navbar-form navbar-left" id='input-container' action="/companysearch" role="search">
							<div class="form-group">
								<input style="width:250px;border:1px solid #f0ad4c;" name="keyword" id='input' type="text" class="form-control" placeholder="Search" required="true" value="$keyword">
							</div>
							<div class="btn-group" role="group" aria-label="...">
								<button type="submit" class="btn btn-warning">momie</button>
								<button type="button" class="btn btn-info" onclick="switchmomie()">Switch to momie@Game</button>
							</div>
							<script>
								function switchmomie(){
									var keyword=jQuery('#input').val();
									window.location.href = '/gamesearch?keyword='+keyword;
								}
							</script>
						</form>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#" style="font-size:large">About</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</header>

		<div id='header-helper'></div>

		$if switched != 0:
			<div id='corrector'>已经为您显示$keyword的搜索结果，仍然搜索<a href='/companysearch?keyword=$switched&amp;ifcorrect=false'>$switched</a>&nbsp;&nbsp;&nbsp;<a style="cursor: pointer;" onclick="jQuery('#corrector').slideUp()">关闭</a></div>

		<div id="body">
			$for i in items:
			<div class="panel panel-warning item" onclick="window.open('')">
				<div class="panel-heading">$i['name']<span class="company">@$i['producer']</span></div>
				<div class="panel-body item-container">
					<div class="mainpic-container">
						<img class="mainpic" src="$i['cover']">
					</div>
					<div class="mainmsg-container">
						<div class="tags-container">
							$for tag in i['tags']:
								<div class="tag">$tag</div>
						</div>
						<HR style="" width="80%" color=#987cb9 SIZE=10>
						<div class="others-container">
							id:$i['id']
						</div>
					</div>
					<div class="price-container">
						$i['price']
					</div>
				</div>
			</div>
		</div>

	</body>

</html>