$def with(keyword,items,switched)
<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
		<title>momie game search results</title>

		<!-- Bootstrap -->
		<link href="static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="static/js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<style>
			body{
				background-color: #60CBE9;
			}
			
			header {
				position: fixed;
				top: 0px;
				right: 0px;
				left: 0px;
				z-index: 2;
			}
			
			nav>div>div {
				height: 50px;
			}
			
			input {
				width: 100px;
			}
			
			nav#appbar {
				margin: 0px;
				//background-color: #5BC0DE;
				//border-color: #46B8DA;
			}
			
			#header-helper {
				height: 53px;
			}

			#corrector{
				width:100%;
				background-color: #FFFCA4;
			}
			
			#sort-methods{
				width:100%;
				text-align: center;
				margin:0px;
				padding:0px;
			}

			.rankbutton{
				cursor:default;
			}
			
			div#body {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
			}
			
			.item {
				margin-top: 0px;
				margin-bottom: 20px;
				margin-left: 10px;
				margin-right: 10px;
				width: 47%;
				cursor: pointer;
			}
			
			.panel-heading{
				font-size:40px;
				text-align: center;
				font-family: "microsoft yahei";
				vertical-align: middle;
			}
			
			.item-container {
				margin-bottom: 3%;
				margin-top: 0;
				padding: 2%;
				display: flex;
				flex-direction: row;
				align-items: center;
				margin: 0px;
				height:130px;
			}
			
			.mainpic-container {
				width: 30%;
			}
			
			.mainpic-container img {
				width: 90%;
				max-height: 90%;
			}
			
			.mainmsg-container {
				width: 50%;
				height: 100%;
				margin: 0px;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding-right:20px;
			}
			.tags-container{
				height: 80%;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				flex-wrap: wrap;
				align-items: center;
			}
			.tag{
				border-radius: 4px;
				padding-left:7px;
				padding-right:7px;
				margin-top: 4px;
				height: 30px;
				line-height:30px;
				text-align: center;
				background-color: #A6E1EC;
				font-size:15px;
				color:#985F0D;
				font-family: "microsoft sans serif";
				margin-right:5px;
			}
			hr{
				FILTER: alpha(opacity=100,finishopacity=0,style=2);
				margin:5px;
				width:100%;
			}
			.others-container{
				width:100%;
				color:darkgray;
				font-size:15px;
				text-align: center;
			}
			
			.price-container{
				width:20%;
				font-size:40px;
				color:#DD4B39;
				text-align: center;
				border:6px solid #39B3D7;
				border-radius: 15px;
				
			}
		</style>
		<script type="text/ecmascript">
			function sorterswitch(obj,rankmod){
				jQuery(obj).addClass('active');
				jQuery(obj).siblings('.active').removeClass('active');
				jQuery.ajax({
					type: "GET",
					url: "/rank",
					data: {'keyword':'$keyword','rankmod':rankmod},
					dataType: "json",
					async: false,
					success:function(data){
						jQuery('#body').html('');
						if(data != "null"){
							for (var i = 0; i < jQuery(data).length; i++) {
								var added = '<div class="panel panel-info item" onclick="window.open(&quot;&quot;)"><div class="panel-heading">'+data[i]["name"]+'</div><div class="panel-body item-container"><div class="mainpic-container"><img class="mainpic" src='+data[i]["cover"]+'></div><div class="mainmsg-container"><div class="tags-container">';
								for (var j = 0; j < data[i]['tags'].length; j++) {
									added += '<div class="tag">'+data[i]["tags"][j]+'</div>';
								};
								added +='</div><HR style="" width="80%" color="#987cb9" SIZE="10"><div class="others-container">producer:'+data[i]["producer"]+' id:'+data[i]["id"]+'</div></div><div class="price-container">'+data[i]["price"]+'</div></div></div>'
								jQuery('#body').append(added);
							}
						}
					}
				});
			}
		</script>
		<script type="text/javascript">
			function openitem(id){
				window.location.href = '/item?id='+id;
			}
		</script>
	</head>

	<body>
		<header>
			<nav id="appbar" class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<a class="navbar-brand" href="/" style="color:#5bc0dc">Momie<span style="font-size:25px;">@Game</span></a>
						<form class="navbar-form navbar-left" id='input-container' action='/gamesearch' role="search">
							<div class="form-group">
								<input style="width:250px;border:1px solid #5bc0dc;" name='keyword' id='input' type="text" class="form-control" placeholder="Search" required="true" value= '$keyword' >
							</div>
							<div class="btn-group" role="group" aria-label="...">
								<button type="submit" class="btn btn-info">momie</button>
								<button type="button" class="btn btn-warning" onclick="switchmomie()">Switch to momie@Company</button>
							</div>
							<script>
								function switchmomie(){
									var keyword=jQuery('#input').val();
									window.location.href = '/companysearch?keyword='+keyword;
								}
							</script>
						</form>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#" style="font-size:large">About</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
		</header>
		<div id='header-helper'></div>

		$if switched != 0:
			<div id='corrector'>已经为您显示$keyword的搜索结果，仍然搜索<a href='/gamesearch?keyword=$switched&amp;ifcorrect=false'>$switched</a>&nbsp;&nbsp;&nbsp;<a style="cursor: pointer;" onclick="jQuery('#corrector').slideUp()">关闭</a></div>

		<div id="sort-methods">
			<nav aria-label="Page navigation">
			  <ul class="pagination" id='sortlist'>
			    <li class="active rankbutton" onclick="sorterswitch(this,0)"><a>默认</a></li>
			    <li class="rankbutton" onclick="sorterswitch(this,1)"><a>画面</a></li>
			    <li class="rankbutton" onclick="sorterswitch(this,2)"><a>剧情</a></li>
			    <li class="rankbutton" onclick="sorterswitch(this,3)"><a>人物</a></li>
			    <li class="rankbutton" onclick="sorterswitch(this,4)"><a>操作</a></li>
			    <li class="rankbutton" onclick="sorterswitch(this,5)"><a>音乐</a></li>
			    <li class="rankbutton" onclick="sorterswitch(this,6)"><a>创意</a></li>
			  </ul>
			</nav>
		</div>
		<div id="body">
			$for i in items:
				<div class="panel panel-info item" onclick="openitem($i['id'])">
					<div class="panel-heading">$i['name']</div>
					<div class="panel-body item-container">
						<div class="mainpic-container">
							<img class="mainpic" src="$i['cover']">
						</div>
						<div class="mainmsg-container">
							<div class="tags-container">
								$for tag in i['tags']:
									<div class="tag">$tag</div>
							</div>
							<HR style="" width="80%" color="#987cb9" SIZE="10">
							<div class="others-container">
								producer:$i['producer'] id:$i['id']
							</div>
						</div>
						<div class="price-container">
							$i['price']
						</div>
					</div>
				</div>
		</div>

	</body>

</html>